<!DOCTYPE html>
<html>
    <head>
        <title>DimenCart - modern shopping e-store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./node_modules/fomantic-ui-css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="./src/css/style.css">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
        <link rel="manifest" href="./favicons/site.webmanifest">
        <!-- Favicons -->
    </head>

    <body>

      <div class="ui attached stackable menu">
        <div class="ui container">
          <a class="item">
            <i class="home icon"></i> Home
          </a>
          <a class="item">
            <i class="grid layout icon"></i> Browse
          </a>
          <a class="item">
            <i class="mail icon"></i> Messages
          </a>
          <div class="ui simple dropdown item">
            More
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item"><i class="edit icon"></i> Edit Profile</a>
              <a class="item"><i class="globe icon"></i> Choose Language</a>
              <a class="item"><i class="settings icon"></i> Account Settings</a>
            </div>
          </div>
          <div class="right item">
            <div class="ui input"><input type="text" placeholder="Search..."></div>
          </div>
        </div>
      </div>
        
    </body>
</html>